# PlayerDemo

app/: build.gradle
app/src/androidTest/java/com/example/nikita/playerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nikita/spplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/playerdemo/: Audio.java  CustomTouchListener.java  InstanceOfMainActivity.java  MainActivity.java  MediaPlayerService.java  MusicController.java  Piotrek.java  PlaybackStatus.java  RecyclerView_Adapter.java  SQLAdapter.java  StorageUtil.java  onItemClickListener.java
app/src/main/java/developer/nk/spplayer/: AboutActivity.java  Audio.java  AudioGroupActivity.java  CustomTouchListener.java  FragmentAllAudios.java  FragmentSortByAlbum.java  FragmentSortByAutor.java  InstanceOfMainActivity.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  RVAdapterAlbum.java  RVAdapterArtist.java  RVAdapterAudio.java  RecyclerView_Adapter.java  SQLAdapter.java  StorageUtil.java  ViewHolder.java  ViewPagerAdapter.java  onItemClickListener.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_group.xml  activity_main.xml  albumsort_fragment.xml  allaudios_fragment.xml  autorsort_fragment.xml  bottom_menu.xml  content_main.xml  item_album.xml  item_artist.xml  item_audio.xml  item_layout.xml  play_menu.xml  search_window.xml  title_view.xml
app/src/main/res/menu/: menu_main.xml  play_control.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keep.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikita/playerdemo/: ExampleUnitTest.java
(+2 files in other folders)
