<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title=""/>
    <item
        android:id="@+id/previous"
        android:icon="@drawable/ic_action_previous"
        android:title="Previous"/>
    <item
        android:id="@+id/play_song"
        android:icon="@drawable/ic_action_play"
        android:title="Play"/>
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_action_next"
        android:title="Next"/>
    <item
        android:id="@+id/shuffle_play"
        android:icon="@drawable/ic_action_shuffle"
        android:title="Shuffle"/>



</menu>
